NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-grafbase-flexible-main-avc3000.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwNTI5MDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDNXUENIOVcxWVBTS1pINTRTU1pLR1MiLCJqdGkiOiIwMUg0M1dQRDZUMk1LRko3NFlXNDJBUDk5QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DbYJXa6u8OsTKyIG1VTFTT_XrqFIx8_v5jyITg7cjvw
GOOGLE_CLIENT_ID=52209512110-1ub4nc5ifesj69acque1c26rbvcea816.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Lw1JDtpMm94b/SjSc4zkD3O710HM8voCkXuX9MBcWbM=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dj7ndjlbq
CLOUDINARY_KEY=227235378659919
CLOUDINARY_SECRET=EqgNWAjSZt_O090DOrgpqtjZlns